<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PowerOn_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="6.9778541667" vpos="0" h="0.0000000000" zoom="54.1714339085" rate="48000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="PowerOn 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="334937">
				<waveblock start="0">
					<simpleblockfile filename="e00000d0.au" len="334937" min="-0.38858" max="0.310486" rms="0.029701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PowerOn" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="334937">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="334937" min="-0.434875" max="0.336609" rms="0.032795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone text 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="169897">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8e.au" len="169897" min="-0.115204" max="0.117004" rms="0.009445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone text" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="169897">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="169897" min="-0.10965" max="0.116486" rms="0.00944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
